spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=helitha.sri1@gmail.com
spring.mail.password=cpgdcgustdlxwntp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.freemarker.template-loader-path=classpath:/templates

#logging.level.org.springframework.web: DEBUG
#logging.level.org.hibernate: ERROR
#logging.level.root=debug